lib = library(identifier: 'jenkins@dockerpackerlib', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/Divyaasm/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 30)
    }
    agent none
    parameters {
        string(
            name: 'PRODUCT',
            description: "OpenSearch / OpenSearch-Dashboards",
            trim: true
        )
        string(
            name: 'VERSION',
            description: "Enter version of the Product",
            trim: true
        )
    }
    stages {
        stage("Docker re-release") {
            agent {
                docker {
                    label 'Jenkins-Agent-Ubuntu2004-X64-M52xlarge-Docker-Builder'
                    image 'opensearchstaging/ci-runner:ci-runner-ubuntu2004-opensearch-build-v2.1'
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            stages {
                stage('Patch Docker Image') {
                    steps {
                        script {
                            patchDockerImage(
                                product: "${PRODUCT}",
                                version: "${VERSION}",
                            )
                        }
                    }
                    post {
                        always {
                            postCleanup()
                        }
                    }
                }
            }
        }
    }
}
