lib = library(identifier: 'jenkins@dockerpackerlib', retriever: modernSCM([
    $class: 'GitSCMSource',
    remote: 'https://github.com/Divyaasm/opensearch-build-libraries.git',
]))

pipeline {
    options {
        timeout(time: 5, unit: 'HOURS')
    }
    agent none
    parameters {
        string(
            name: 'PRODUCT',
            description: "OpenSearch / OpenSearch-Dashboards",
            trim: true
        )
        string(
            name: 'TAG',
            description: "Enter tag/version of the Product",
            defaultValue: "latest",
            trim: true
        )
        booleanParam(
            name: 'RERELEASE',
            description: "Forces to create a Docker-Copy if the Docker Build is successful",
            defaultValue: true
        )
    }
    stages {
        stage("Docker re-release") {
            agent {
                docker {
                    label 'Jenkins-Agent-Ubuntu2004-X64-M52xlarge-Docker-Builder'
                    image 'opensearchstaging/ci-runner:ci-runner-ubuntu2004-opensearch-build-v2.1'
                    args '-u root -v /var/run/docker.sock:/var/run/docker.sock'
                    registryUrl 'https://public.ecr.aws/'
                    alwaysPull true
                }
            }
            stages {
                stage('Patch Docker Image') {
                    steps {
                        script {
                            patchDocker(
                                project: "${PRODUCT}",
                                tag: "${TAG}",
                                rerelease: "${RERELEASE}"
                            )
                        }
                    }
                    post {
                        always {
                            postCleanup()
                        }
                    }
                }
            }
        }
    }
}
